# log level
logging.level.com.example.demo=trace

# MariaDB
spring.datasource.url=jdbc:mariadb://15.164.153.191:3306/java?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=java
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect